#######################  GLOBAL SETTINGS  #######################

set -g prefix C-a
set -g default-command "${SHELL}"
set -g mouse on

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set-option -g allow-rename off
#set-option -g status-position top
set-option -sa terminal-overrides 'screen-256color,XXX:RGB'

#########################  KEY MAPPINGS  #########################

set-window-option -g mode-keys vi

bind | split-window -h
bind - split-window -v

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# Note: Because of wrapProgram in `vim` the executable name is ".vim-wrapped"
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -q vim"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -q fzf"

bind -n 'C-h' run-shell "($is_vim && tmux send-keys 'C-h') || tmux select-pane -L"
bind -n 'C-j' run-shell "($is_vim && tmux send-keys 'C-j') || ($is_fzf && tmux send-keys 'C-j') || tmux select-pane -D"
bind -n 'C-k' run-shell "($is_vim && tmux send-keys 'C-k') || ($is_fzf && tmux send-keys 'C-k') || tmux select-pane -U"
bind -n 'C-l' run-shell "($is_vim && tmux send-keys 'C-l') || tmux select-pane -R"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

####################  THEME  ####################

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#5c5c5c,bg=#cccccc"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#2eb5c1"
set -g status-style "fg=#5c5c5c,bg=#d9d9d9"
set -g message-style "fg=#5c5c5c,bg=#cccccc"
set -g pane-border-style "fg=#cccccc"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#d8af5f,bg=#d9d9d9"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#5c5c5c,bg=#d9d9d9"
set -g status-left "#[fg=#d8af5f,bg=#cccccc,nobold,nounderscore,noitalics]#[fg=#cccccc,bg=#d9d9d9,nobold,nounderscore,noitalics]#[fg=#e1e1e1,bg=#2eb5c1,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#e1e1e1,bg=#2eb5c1,nobold,nounderscore,noitalics]#[fg=#5c5c5c,bg=#d9d9d9] #S #[fg=#cccccc,bg=#d9d9d9,nobold,nounderscore,noitalics]#[fg=#e1e1e1,bg=#2eb5c1] %Y-%m-%d #[fg=#d8af5f,bg=#cccccc,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=#e1e1e1,bg=#2eb5c1,nobold,nounderscore,noitalics]#[default] #W #[fg=#e1e1e1,bg=#2eb5c1,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#e1e1e1,bg=#2eb5c1,nobold,nounderscore,noitalics]#[fg=none,bg=#cccccc] #W #[fg=#cccccc,bg=#d9d9d9,nobold,nounderscore,noitalics]"
