#######################  GLOBAL SETTINGS  #######################

set -g prefix C-a
set -g default-command "${SHELL}"
set -g mouse on

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#########################  KEY MAPPINGS  #########################

set-window-option -g mode-keys vi

bind | split-window -h
bind - split-window -v

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# Note: Because of wrapProgram in `vim` the executable name is ".vim-wrapped"
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -q 'S.*.nvim'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -q 'S.*.fzf'"

bind -n 'C-h' run-shell "($is_vim && tmux send-keys 'C-h') || tmux select-pane -L"
bind -n 'C-j' run-shell "($is_vim && tmux send-keys 'C-j') || ($is_fzf && tmux send-keys 'C-j') || tmux select-pane -D"
bind -n 'C-k' run-shell "($is_vim && tmux send-keys 'C-k') || ($is_fzf && tmux send-keys 'C-k') || tmux select-pane -U"
bind -n 'C-l' run-shell "($is_vim && tmux send-keys 'C-l') || tmux select-pane -R"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

####################  VIM TMUXLINE INTEGRATION  ###################

if-shell "test -f ~/.tmux-colors" "source ~/.tmux-colors"

